D:\Учеба\GIT\C #\ДЗ1\ДЗ3\bin\Debug\net6.0\ДЗ3.exe
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\bin\Debug\net6.0\ДЗ3.deps.json
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\bin\Debug\net6.0\ДЗ3.runtimeconfig.json
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\bin\Debug\net6.0\ДЗ3.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\bin\Debug\net6.0\ДЗ3.pdb
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.csproj.AssemblyReference.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.AssemblyInfoInputs.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.AssemblyInfo.cs
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.csproj.CoreCompileInputs.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\refint\ДЗ3.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.pdb
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ДЗ3.genruntimeconfig.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ3\obj\Debug\net6.0\ref\ДЗ3.dll
