D:\Учеба\GIT\C #\ДЗ1\ДЗ2\bin\Debug\net6.0\ДЗ2.exe
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\bin\Debug\net6.0\ДЗ2.deps.json
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\bin\Debug\net6.0\ДЗ2.runtimeconfig.json
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\bin\Debug\net6.0\ДЗ2.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\bin\Debug\net6.0\ДЗ2.pdb
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.csproj.AssemblyReference.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.AssemblyInfoInputs.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.AssemblyInfo.cs
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.csproj.CoreCompileInputs.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\refint\ДЗ2.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.pdb
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ДЗ2.genruntimeconfig.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ2\obj\Debug\net6.0\ref\ДЗ2.dll
