D:\Учеба\GIT\C #\ДЗ1\bin\Debug\net6.0\ДЗ1.exe
D:\Учеба\GIT\C #\ДЗ1\bin\Debug\net6.0\ДЗ1.deps.json
D:\Учеба\GIT\C #\ДЗ1\bin\Debug\net6.0\ДЗ1.runtimeconfig.json
D:\Учеба\GIT\C #\ДЗ1\bin\Debug\net6.0\ДЗ1.dll
D:\Учеба\GIT\C #\ДЗ1\bin\Debug\net6.0\ДЗ1.pdb
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.csproj.AssemblyReference.cache
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.AssemblyInfoInputs.cache
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.AssemblyInfo.cs
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.csproj.CoreCompileInputs.cache
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.dll
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\refint\ДЗ1.dll
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.pdb
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ДЗ1.genruntimeconfig.cache
D:\Учеба\GIT\C #\ДЗ1\obj\Debug\net6.0\ref\ДЗ1.dll
