D:\Учеба\GIT\C #\ДЗ1\ДЗ4\bin\Debug\net6.0\ДЗ4.exe
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\bin\Debug\net6.0\ДЗ4.deps.json
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\bin\Debug\net6.0\ДЗ4.runtimeconfig.json
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\bin\Debug\net6.0\ДЗ4.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\bin\Debug\net6.0\ДЗ4.pdb
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.csproj.AssemblyReference.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.AssemblyInfoInputs.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.AssemblyInfo.cs
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.csproj.CoreCompileInputs.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\refint\ДЗ4.dll
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.pdb
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ДЗ4.genruntimeconfig.cache
D:\Учеба\GIT\C #\ДЗ1\ДЗ4\obj\Debug\net6.0\ref\ДЗ4.dll
